@font-face {
  font-family: "Lucida Bright-reg";

  src: url(../fonts/LBRITE.TTF);
}
@font-face {
  font-family: "Lucida Bright-bold";

  src: url(../fonts/lucidabrightdemibold.ttf);
}
body {
  width: 1440px;
  margin: auto;
}
:root {
  --main-color: #863503;
  --title-color: #05520d;
  --input-color: #7d0202;
  --size-24: 24px;
  --size-28: 28px;
  --size-32: 32px;
  --font-family-bold: "Lucida Bright-bold";
  --font-family-reg: "Lucida Bright-reg";
  --fw-bold: 600;
}
.active-nav {
  border-bottom: 1px solid #056b11;
}

.page-title {
  font-size: var(--size-28);
  color: var(--title-color);
  font-weight: var(--fw-bold);
  text-transform: capitalize;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.container {
  max-width: 1138px;
  width: 90%;
  margin: 0 auto;
}

nav ul {
  display: flex;
  gap: 60px;
  align-items: center;
}

header li:nth-child(4) {
  margin-left: 160px;
}

header a {
  text-transform: capitalize;
  color: var(--main-color);
  font-size: var(--size-24);
  font-weight: var(--fw-bold);
  text-decoration: none;
}

nav {
  padding: 30px 0px 75px 0;
}
header li {
  padding-bottom: 14px;
}

header li:not(:nth-child(4)):hover {
  border-bottom: 1px solid #056b11;
}

header form input {
  background-color: rgba(210, 158, 126, 0.1);
  border: none;
  border-radius: 7px;
  padding: 11px 56px 12px 10px;
}
header form {
  position: relative;
}

header form button {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.home-container {
  width: 1440px;
}

.upper-home {
  color: var(--main-color);
  background-color: #86350312;
  display: flex;
  flex-direction: column;
}
.baner {
  display: flex;
  align-items: center;
}
.home-img-1 {
  padding-left: 150px;
}
.home-img-2 {
  padding-bottom: 137px;
}
.home-p {
  padding-left: 150px;
  display: flex;
  flex-direction: column;
}
.home-p-1 {
  font-family: "Lucida Bright-bold";
  font-size: 54px;
  line-height: 64px;
  margin-bottom: 43px;
}
.home-p-2 {
  margin-bottom: 140px;
}
.home-p-3,
.home-p-2 {
  font-family: "Lucida Bright-reg";
  font-size: 24px;
  line-height: 28px;
  text-align: left;
}

.home-footer-title {
  width: 274px;
  font-family: var(--font-family-bold);
  color: var(--main-color);
  border-bottom: 1.5px solid #056b11;
  font-size: var(--size-32);
  padding-bottom: 21px;
  margin: 126px 0px 126px 150px;
}
.card-section {
  margin-left: 150px;

  display: grid;
  grid-template-columns: auto auto auto;
}

.card-lable ul {
  cursor: pointer;
  margin-top: 26px;
  display: flex;
  align-items: center;
  gap: 30px;
}
.card-lable ul :first-child {
  color: var(--title-color);
  font-family: var(--font-family-bold);
  font-size: var(--size-24);
}
.card-lable ul :last-child {
  font-size: 15px;
  font-family: var(--font-family-bold);
  color: var(--input-color);
}
.home-button {
  cursor: pointer;
  margin: 56px 171px 165px 0px;
  text-align: right;
}
.home-button button {
  cursor: pointer;
  font-family: "Lucida Bright-bold";
  padding: 10px 27px 11px 28px;
  border: 2px solid #05520d;
  border-radius: 15px;
}
footer {
  background-color: #b78a6d3d;
}
.footer-container {
  width: 1103px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding: 36px 0px 35px 0px;
}
.footer-container h2 {
  padding-bottom: 45px;
}
.footer-container h2 a {
  font-family: var(--font-family-bold);
  color: var(--title-color);

  text-decoration: none;
}
.footer-container p {
  font-family: var(--font-family-bold);
  color: var(--main-color);
  font-size: var(--size-24);
  margin-right: 77px;
  margin-top: 69px;
}
.footer-list li {
  font-family: var(--font-family-reg);
  color: var(--main-color);
  font-size: 18px;
  padding-bottom: 26px;
}
.footer-list li a {
  text-decoration: none;
  font-family: var(--font-family-reg);
  color: var(--main-color);
  font-size: 18px;
}
.footer-list {
  display: flex;
  gap: 121px;
}
.footer-list-1 ul {
  margin-top: 50px;

  align-items: center;
  display: flex;
}
.footer-list-1 ul li {
  padding-right: 35px;
}
.footer-list ul {
  display: flex;
  flex-direction: column;
}

.location-section {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 109px;
}
.location-title {
  color: var(--title-color);
  font-size: var(--size-28);
  font-family: var(--font-family-bold);
}
.location-list-0 {
  color: var(--input-color);
  font-family: var(--font-family-bold);
  font-size: 18px;
}
.location-list-1 {
  color: var(--main-color);
  font-family: var(--font-family-reg);
  font-size: 18px;
}
.location-list-2 {
  color: #7d0202;
  font-family: var(--font-family-reg);
  font-size: 18px;
}
.location-list {
  display: grid;
  grid-template-columns: auto auto auto;
  row-gap: 24px;
  column-gap: 218px;
  width: 945px;
  margin: auto;
}
.location-list li {
  padding-bottom: 24px;
  cursor: pointer;
}

iframe {
  margin: 56px 0px 204px 0px;
  height: 441px;
  width: 860px;
  border-radius: 15px;
}
.about-section {
  width: 1078px;
  margin: auto;
}
.last {
  margin-bottom: 133px;
}
.about-section h2 {
  color: var(--title-color);
  font-family: var(--font-family-bold);
  font-size: var(--size-28);
  margin-top: 125px;
  margin-bottom: 35px;
  margin-left: 70px;
}
.about-section {
  display: grid;
  grid-template-columns: auto;
  row-gap: 165px;
}
.about-card {
  vertical-align: top;
  display: flex;
  gap: 149px;
}
.about-text-title {
  text-align: right;
  margin-right: 100px;
}
.about-card p {
  margin-top: 76px;
  color: var(--main-color);
  font-family: var(--font-family-reg);
  font-size: var(--size-24);
}
.contact-title-p {
  text-align: center;
  margin-bottom: 102px;
}
.contact-title {
  margin-bottom: 55px;
  color: var(--title-color);
  font-family: var(--font-family-bold);
  font-size: var(--size-28);
}
.contact-p {
  font-family: var(--font-family-bold);
  color: #863503;
  font-size: 18px;
}
.contact-button button {
  cursor: pointer;
  font-family: "Lucida Bright-bold";
  padding: 10px 27px 11px 28px;
  border: 2px solid #05520d;
  border-radius: 15px;
  margin-right: 159px;
  margin-bottom: 223px;
}
.contact-button,
.contact-forms h4 {
  text-align: right;
}
.contact-forms h4 {
  margin: 10px 20px 50px 0px;
  font-family: var(--font-family-bold);
  color: var(--input-color);
  font-size: 16px;
}
.contact-forms h4::first-letter {
  color: red;
}
.contact-forms {
  width: 1118px;
  margin: auto;
}
.contact-forms form input,
.contact-forms form textarea {
  border: 1px solid var(--main-color);
  padding-left: 30px;
  border-radius: 20px;
}
.contact-forms form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 1fr 2fr;
  gap: 40px;
}
.contact-forms textarea {
  padding-top: 20px;
  grid-column: 1/3;
  resize: none;
}
.contact-forms form input::placeholder,
.contact-forms form textarea::placeholder {
  font-family: var(--font-family-bold);
  font-size: 16px;
  color: #7d0202;
}

/**/
.menu-nav ul {
  text-align: center;
  display: flex;
  justify-content: center;
  margin-bottom: 110px;
}
.menu-nav ul li {
  padding: 10px 29px 10px 29px;
  font-family: var(--font-family-bold);
}
.menu-nav ul li a {
  text-decoration: none;
  color: #863503b2;
  opacity: 70%;
  font-size: var(--size-24);
}
.menu-nav ul li a:hover {
  color: #863503;
}
.menu-li-2 {
  border: 1px solid rgb(0, 0, 0);
  border-style: none solid none solid;
}
.menu-text h2 {
  cursor: pointer;
  color: var(--title-color);
  font-size: 20px;
  font-family: var(--font-family-bold);
  margin-bottom: 25px;
  width: 250px;
}
.menu-text h3 {
  cursor: pointer;
  color: #7d0202;
  font-size: 15px;
  font-family: var(--font-family-bold);
  margin-left: 86px;
}
.menu-wrapper {
  display: flex;
  gap: 54px;
}
.menu-page {
  width: 1189px;
  margin: auto;
  margin-bottom: 192px;
  display: grid;
  grid-template-columns: auto auto;
  row-gap: 79px;
  column-gap: 100px;
}
